# weixin

./: README.md  pom.xml  说明
src/main/java/com/: Liucg24Application.java
src/main/java/com/code/: MyCodeGenteration.java
src/main/java/com/liucg/config/: WebSocketConfig.java
src/main/java/com/liucg/controller/: Maincontroller.java  Menucontroller.java  ReportFilecontroller.java  ReportUsercontroller.java  RoleMenucontroller.java  Rolecontroller.java  UserRolecontroller.java  Usercontroller.java  Weixincontroller.java
src/main/java/com/liucg/dao/: MenuMapper.java  ReportFileMapper.java  ReportUserMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/liucg/exception/: AesException.java
src/main/java/com/liucg/pojo/: Menu.java  ReportFile.java  ReportUser.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/liucg/service/: Menuservice.java  ReportFileservice.java  ReportUserservice.java  RoleMenuservice.java  Roleservice.java  UserRoleservice.java  Userservice.java  WebSocket.java
src/main/java/com/liucg/service/impl/: MenuserviceImpl.java  ReportFileserviceImpl.java  ReportUserserviceImpl.java  RoleMenuserviceImpl.java  RoleserviceImpl.java  UserRoleserviceImpl.java  UserserviceImpl.java
src/main/java/com/liucg/until/: ExceptionType.java  JsonUtils.java  RedisOperator.java  SHA1.java  SignatureUtil.java  UtilJSONResult.java  WXPublicUtils.java
src/main/java/com/liucg/until/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/java/com/liucg/xml/: MenuMapper.xml  ReportFileMapper.xml  ReportUserMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/css/: liucg.css
src/main/resources/static/js/: liucg.js  liucg2.js
src/main/resources/templates/bus/: reportList.html
src/main/resources/templates/sys/: login.html  main(历史).html  main.html  menu_list(历史).html  menu_list.html  roleMenu_list.html  role_list.html  userRole_list.html  user_list(历史).html  user_list(历史2).html  user_list3.html
src/main/resources/templates/test/: table_模板.html  tree.html
src/test/java/com/liucg/dao/: UserDaoTest.java
src/test/java/com/liucg/service/: MenuService.java  UserService.java
