####################################################################
# 热部署
####################################################################
#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录，添加那个目录的文件需要restart(热部署只重启这一部分，jar包不重启)
spring.devtools.restart.additional-paths=src/main/java 
# 为Mybatis设置，生产环境可以删除
#restart.include.mapper=/mapper-[\\w-\\.]+jar
#restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar
#排除哪个目录的文件不需要restart（热启动）
#spring.devtools.restart.exclude=static/**,public/**
#classpath 目录下的WEB-INF 文件夹内容修改不重启
#spring.devtools.restart.exclude=WEB-INF/**

###############################################################
#
#Server服务端配置
#
###############################################################
#配置api端口号
server.port=9090
#配置context-path，一般来说这个配置在正式发布的时候不配置
#server.context-path=/Liucg
#错误页，指定错误发生时，跳转URL--->BasicErrorController
#server.error.path=/error
#session 最大超时时间（分钟），默认为30分钟
server.session.timeout=60
#该服务绑定IP地址，启动服务器是如本机不是该IP地址则抛出异常启动失败
#只有特殊需求的情况下才配置，具体根据各自的业务来设置
#server.address=192.168.30.70

####################################################################
# server -tomcat相关常用配置
####################################################################
# tomcat最大线程数，默认为200,(建议配置150-200之间)
#server.tomcat.max-threads=180
# tomcat的uri编码
server.tomcat.uri-encoding=UTF-8
#存放tomcat的日志、Dump等文件的临时文件夹，默认为系统的temp文件夹
#（如：C:\User\liuchenggen\AppDate\Local\Temp）
#server.tomcat.basedir=H:/springboot-tomcat-tmp
#打开Tomcat的Acess日志，并可以设置日志格式的方法
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.pattern=
#accesslog目录，默认在basedir/logs
#server.tomcat.accesslog.directory=
# 日志文件目录
#loggin.path=H:/Springboot-tomcat-tmp
# 日志文件名称，默认为spring.log
#logging.file=liucg.log

####################################################################
# 基本网页配置
####################################################################
# 访问请求的前缀
spring.mvc.static-path-pattern=/static/**
# 静态文件的地址
# 文件地址（这个默认是静态文件路径）
spring.resources.static-locations=classpath:/static/

####################################################################
# thymeleaf配置
####################################################################
# 网页路径
spring.thymeleaf.prefix=classpath:/templates/

# 网页模板后缀
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
# 关闭缓存，即使刷新，上线生产环境需要改成true
spring.thymeleaf.cache=false

####################################################################
# redis配置
####################################################################
# redis 数据库索引（默认是0）
spring.redis.database=2
# redis服务器地址
spring.redis.host=127.0.0.1
# redis服务器端口（默认：6379）
spring.redis.port=6379
# redis服务器链接密码（默认空）
spring.redis.password=
# redis连接池最大连接数（使用负数表示无限制）
spring.redis.jedis.pool.max-active=1000
# redis最大阻塞等待时间（使用负数表示无限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中最大空闲连接数
spring.redis.jedis.pool.max-idle=10
# 连接池中最小空闲连接数
spring.redis.jedis.pool.min-idle=2
# 连接超时时间（毫秒）
spring.redis.timeout=5000

###############################################################
#
#mysql配置
#
###############################################################
# 驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mysql地址
spring.datasource.url=jdbc:mysql://localhost:3306/linux23?useSSl=false&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
# mysql用户名
spring.datasource.username=root
# mysql密码
spring.datasource.password=saadmin
###############################################################
#
# mybatisPlus-pagehelper配置
#
###############################################################
# 支持的数据库
pagehelper.helper-dialect=MYSQL
#是否合理化分页,及默认从第一页开始
pagehelper.reasonable=true
#是否支持参数传递过来分页
pagehelper.support-methods-arguments=true
#将page封装成对象
pagehelper.params=count=countSql
###############################################################
#
# log配置
#
###############################################################
#logging.level.com.liucg.dao=debug
#logging.level.com.liucg.dao=TRACE
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
###############################################################
#
# log配置 升级
#
###############################################################
logging.config=classpath:logback-spring.xml









